spring.application.name=aim

spring.datasource.url=jdbc:mysql://localhost:3306/rdt
spring.datasource.username=root
spring.datasource.password=omKANT@123


# ===============================
# = JPA & Hibernate Config
# ===============================
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/aimdev
spring.jpa.hibernate.ddl-auto=create
<<<<<<< HEAD
=======

>>>>>>> 7609b2fab41e87d5bb42531322e98aedcd9326ef
# ==============================================================================
# LOG4J
logging.file.name=D:\data\apps\aimdev\log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{5} [%file:%line] - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{20} [%file:%line] - %msg%n
#logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.itextpdf.kernel.pdf.PdfReader=false
logging.level.hibernate=ERROR
logging.level.com.dt=DEBUG

# FILE CONFIG ===========================================================================
dt.file.upload-root-dir: C:/Users/tyagi/Desktop/New folder (2)
dt.pdf.file.fonts-root-dir: C:/Users/tyagi/Desktop/New folder (2)
dt.pdf.file.download-root-dir: C:/Users/tyagi/Desktop/New folder (2)
dt.file.allow-content-types: text/plain, image/jpg, image/jpeg, image/png, application/pdf, application/vnd.ms-excel, application/msword, application/x-msexcel, application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-powerpoint, application/vnd.openxmlformats-officedocument.presentationml.presentation

#AUTHORIZATION
# JWT CONFIGURATION ################################################################################
dt.jwt.secret-key=etddevtestjwttokensecretekey@#!1
dt.jwt.expiration-ms=86400000
dt.jwt.ref.expiration-ms=43200000

invoice.template.path=templates/invoice-template.html
server.port=8989
